version: '1.0'
services:
#  frontend:
#    build: ./frontend
#    container_name: forntend
#    ports:
#      - "8080:8080"
#    restart: always
#    depends_on:
#      - back
#      - backneural

  back:
    build: ./backend
    container_name: back
    ports:
      - "3000:3000"
    restart: always
#    depends_on:
#      - backneural

#  backneural:
#    build: ./NeuralBackend
#    container_name: backneural
#    ports:
#      - "5000:5000"
#    restart: always
